#BlueJ class context
comment0.params=face\ bprefix\ role\ appName
comment0.target=SyncExample(net.named_data.jndn.Face,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ publish()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=argv
comment13.target=void\ main(java.lang.String[])
comment2.params=interest\ data
comment2.target=void\ onData(net.named_data.jndn.Interest,\ net.named_data.jndn.Data)
comment3.params=interest
comment3.target=void\ onTimeout(net.named_data.jndn.Interest)
comment4.params=prefix\ interest\ transport\ registeredPrefixId
comment4.target=void\ onInterest(net.named_data.jndn.Name,\ net.named_data.jndn.Interest,\ net.named_data.jndn.transport.Transport,\ long)
comment5.params=
comment5.target=void\ onInitialized()
comment6.params=syncStates\ isRecovery
comment6.target=void\ onReceivedSyncState(java.util.List,\ boolean)
comment7.params=prefix
comment7.target=void\ onRegisterFailed(net.named_data.jndn.Name)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=14
