#BlueJ class context
comment0.params=face
comment0.target=SyncExample(net.named_data.jndn.Face)
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=prefix
comment10.target=void\ onRegisterFailed(net.named_data.jndn.Name)
comment11.params=e
comment11.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment12.params=e
comment12.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment13.params=e
comment13.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment14.params=argv
comment14.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ publish()
comment5.params=interest\ data
comment5.target=void\ onData(net.named_data.jndn.Interest,\ net.named_data.jndn.Data)
comment6.params=interest
comment6.target=void\ onTimeout(net.named_data.jndn.Interest)
comment7.params=prefix\ interest\ transport\ registeredPrefixId
comment7.target=void\ onInterest(net.named_data.jndn.Name,\ net.named_data.jndn.Interest,\ net.named_data.jndn.transport.Transport,\ long)
comment8.params=
comment8.target=void\ onInitialized()
comment9.params=syncStates\ isRecovery
comment9.target=void\ onReceivedSyncState(java.util.List,\ boolean)
numComments=15
